<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="icons/fontawesome/css/all.css">
  <style>
    @font-face {
      font-family: 'Roboto';
      src: url('fonts/Roboto/Roboto-Regular.ttf');
    }

    body,
    html,
    * {
      font-family: 'Roboto';
      margin: 0;
    }

    .tabs {
      position: fixed;
      margin-bottom: 30px;
      top: 0;
      left: 0;
      width: 100%;
      height: 26px;
      background-color: #f1f1f1;
      border-bottom: 1px solid #ccc;
    }


    .tabs button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 5px 10px;
      transition: 0.3s;
    }

    .tabs button:hover {
      background-color: #ddd;
    }

    .tabs button.active {
      background-color: #ccc;
    }

    .tabs #addProject {
      position: absolute;
      right: 0;
    }

    table {
      width: 100%;
      margin-top: 5%;
      border-collapse: unset;
      border-spacing: 0px;
    }

    tr {
      width: 100%;
    }

    th,
    td {
      display: table-cell;
      text-align: left;
      width: 25%;
      padding: 20px 30px;
    }

    th {
      font-size: 0.9rem;
    }

    td {
      font-size: 0.85rem;
      color: #5c5c5c;
      border-top: 1px solid #e4e4e4;

    }

    tr:last-child td {
      border-top: 1.5px solid black;
    }

    td.total {
      font-weight: bold;
      font-size: 0.9rem;
      color: black;
    }

    .modal {
      display: block;
      position: absolute;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.75);
    }

    .modal-content {
      background-color: #ffffff;
      margin: 15vh auto;
      padding: 20px;
      border: 1px solid #888;
      width: 55%;
      text-align: center;
      position: relative;
    }

    .modal-content>div {
      margin: 0 auto;
      width: 75%;
    }

    .modal-content button {
      outline: none;
      background-color: transparent;
      border: 1px solid rgb(133, 133, 133);
      border-radius: 10px;
      padding: 2.5px 10px;
      cursor: pointer;
      margin-top: 20px;
    }

    .modal-content button:hover {
      background-color: rgb(133, 133, 133);
      color: white;
    }


    h3 {
      margin: 0 auto 10px auto
    }

    #inputContainer {
      position: relative;
      margin-top: 20px;
    }

    input {
      outline: none;
      border: none;
      border-bottom: 1px solid rgb(223, 223, 223);
      padding: 2.5px 0;
      align-items: center;
    }

    .modal-content label {
      color: rgb(124, 124, 124);
      font-size: 0.9rem;
      position: absolute;
      transform-origin: top left;
      transform: translate(0, 0) scale(1);
      transition: all .1s ease-in-out;
      cursor: text;
    }

    #inputContainer.active label {
      transform: translate(0, -12.5px) scale(.75);
    }

    .close {
      position: absolute;
      top: 0;
      padding: 0 5px;
      right: 1%;
      color: #000;
      float: right;
      font-size: 25px;
      font-weight: bold;
      cursor: pointer;
    }


    /* .loader {
      display: none;
      position: absolute;
      border: 7.5px solid #e0e0e0;
      border-top: 7.5px solid #000000;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    } */
  </style>
</head>

<body>
  <!-- <div class="loader"></div> -->
  <div class="tabs">
    <button id="addProject" class="btn" onclick="addNewProject()"><i class="fa fa-plus"></i></button>
  </div>
  <table id="timeTable">
    <thead>
      <tr>
        <th>Date</th>
        <th>StartTime</th>
        <th>EndTime</th>
        <th>Hours</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h3>Create new Project</h3>
      <div>
        <div id="inputContainer">
          <label for="projectName">Name</label>
          <input type="text" id="projectName">
        </div>
        <button id="createProject" onclick="createProject()">Create</button>
      </div>
    </div>

  </div>

  <script>
    let data
    let tabs = document.querySelector('.tabs')
    let table = document.querySelector('#timeTable tbody')
    let loader = document.querySelector('.loader')
    let modal = document.querySelector('#myModal')
    let close = document.querySelector('.close')

    const floatField = document.getElementById('projectName');
    const floatContainer = document.getElementById('inputContainer');
    floatField.addEventListener('focus', () => {
      floatContainer.classList.add('active');
    });
    floatField.addEventListener('blur', () => {
      if (floatField.value == "")
        floatContainer.classList.remove('active');
    });

    let currentIndex = 0;
    fetch('../times.json')
      .then(res => res.json())
      .then(res => {
        data = res
        Object.entries(res).forEach(([key, value], index) => {
          let button = document.createElement('button')
          button.onclick = (e) => {
            currentIndex = index
            document.querySelector(".active").classList.remove("active")
            button.classList.add("active")
            table.innerHTML = ""
            fetch('../times.json')
              .then(res => res.json())
              .then(res => {
                data = res
                loadDataIntoTable(table, value.times)
              })
          }
          button.innerHTML = key;
          button.classList.add("tablinks")
          if (index == currentIndex)
            button.classList.add("active")
          tabs.appendChild(button)
          if (index == currentIndex)
            loadDataIntoTable(table, value.times)
        });

      })

    function loadDataIntoTable(table, times) {
      let total = 0;
      Object.entries(times).forEach(([date, infos]) => {
        let trData = document.createElement("tr");
        let dateCell = document.createElement("td");
        let startTimeCell = document.createElement("td");
        let endTimeCell = document.createElement("td");
        let hoursCell = document.createElement("td");
        dateCell.innerHTML = formatDate(date)
        startTimeCell.innerHTML = infos.startTime
        endTimeCell.innerHTML = infos.endTime
        hoursCell.innerHTML = infos.hours
        total += getSecOfHourString(infos.hours)
        trData.appendChild(dateCell)
        trData.appendChild(startTimeCell)
        trData.appendChild(endTimeCell)
        trData.appendChild(hoursCell)
        table.appendChild(trData)
      })
      let trData = document.createElement("tr");
      let td = document.createElement("td");
      let td2 = document.createElement("td");
      let td3 = document.createElement("td");
      let totalCell = document.createElement("td");
      td.innerHTML = "Total"
      td.classList.add("total")
      totalCell.innerHTML = getHourStringOfSec(total)
      trData.appendChild(td)
      trData.appendChild(td2)
      trData.appendChild(td3)
      trData.appendChild(totalCell)
      table.appendChild(trData)
    }

    function formatDate(dateString) {
      let [date, time] = dateString.split("T")
      let [year, month, day] = date.split("-")
      return `${day}.${month}.${year}`
    }

    function getSecOfHourString(hours) {
      let [hour, minute, second] = hours.split(":")
      let ret = parseInt(second) + (parseInt(minute) * 60) + (parseInt(hour) * 3600)
      console.log(ret);
      return ret
    }

    function getHourStringOfSec(seconds) {

      let diffInHrs = seconds / 3600;
      let hh = Math.floor(diffInHrs);

      let diffInMin = (diffInHrs - hh) * 60;
      let mm = Math.floor(diffInMin);

      let diffInSec = (diffInMin - mm) * 60;
      let ss = Math.floor(diffInSec);

      let formattedHH = hh.toString().padStart(2, "0");
      let formattedMM = mm.toString().padStart(2, "0");
      let formattedSS = ss.toString().padStart(2, "0");

      return `${formattedHH}:${formattedMM}:${formattedSS}`;
    }

    function addNewProject() {
      modal.style.display = "block";
      data["newProject"] = {
        "times": {}
      }
      console.log(data);
    }

    function createProject() {
      let val = document.querySelector("#projectName").value
      if (val.length > 3) {

      }
    }

    close.onclick = (e) => {
      modal.style.display = "none";
    }
  </script>
</body>

</html>